import React, { useState } from 'react';
import { StyleSheet, View, Text, Pressable } from 'react-native';

function App() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <Text style={styles.text}>{count}</Text>
      <View style={styles.buttonContainer}>
        <Pressable 
          onPress={() => {setCount(count + 1)}} 
          style={styles.button}
        >
          <Text style={styles.buttonText}>+ 1</Text>
        </Pressable>
        <Pressable 
          onPress={() => {setCount(count - 1)}} 
          style={styles.button}
        >
          <Text style={styles.buttonText}>- 1</Text>
        </Pressable>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  text: {
    fontSize: 50,
    marginBottom: 30,
  },
  buttonContainer: {
    flexDirection: 'row',
  },
  button: {
    justifyContent: 'center', 
    alignItems: 'center', 
    width: 50, 
    height: 50, 
    marginHorizontal: 10, 
    backgroundColor: 'skyblue'
  },
  buttonText: {
    fontSize: 20,
  },
});

export default App;
