import React from 'react';
import { StyleSheet, View } from 'react-native';

function App() {
  return (
    <View style={styles.view0}>
      <View style={styles.view1} />
      <View style={styles.view2} />
    </View>
  )
}

const styles = StyleSheet.create({
  view0: {
    flex: 1,
    backgroundColor: 'red',
  },
  view1: {
    flexGrow: 1,
    height: 100,
    backgroundColor: 'yellow',
  },
  view2: {
    flexGrow: 1,
    height: 200,
    backgroundColor: 'blue',
  },
})

export default App;
